<!DOCTYPE html>
<html>
<head>
  <title>Westcoast Classics</title>
	<script src="js/cookiemanager.js" ></script>

	<script>
	function login()
	{
		username=document.getElementById("username").value;
		password=document.getElementById("password").value;
		pass=getCookie(username);

		if (pass == null) alert("User Does not Exit");
		else
		{
			if(pass == password)
			{
				setCookie("flag","true",30);
				setCookie("whoami",username,30);
				location.href="about.html";
			}
			else alert("password is incorrect");
		}
	}
	</script>

<style>
	body {
    /*background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    background-color: gainsboro;*/
    font-family: Garamond, serif;
    }
	body {
        background-image: url("images/new.jpg");
        background-repeat: no-repeat;
        background-attachment: absolute;  
        background-size: cover;
        color:white;
        }
    .nav {
        width: 100%;
        background:black;
        color:white;
        height: 110px;
        padding: 20px 0 5px 0;
        border-bottom: solid 8px black;
        box-shadow: 10px 10px 10px grey;
        position: absolute;
        top: 0;
    }
    .footer {
    width: 100%;
    height: 25px;
    padding: 20px 0 5px 0;
    background-color:black;
    color:silver;
    bottom: 0;}
  
    .nav-align {
        text-align: center;
        padding: 3px 0
    }
    .button {
        background-color: rgb(92, 87, 87);
        padding: 0.3vw 3vw;
        border-radius: 2px;
        cursor: pointer;
        display: inline-block;
        color: #fff;
    }
    .button:hover 
    {
        background-color: darkgray;
        color: black;
    }
    .title {
        color:silver;
        margin: 0;
        /*font-family: "";*/
        text-transform: uppercase;
        font-size: xx-large;
    }
    .line{
        border-top:9px solid black;
        border-radius:10px;
        width:965px;
      }
</style>
</head>

<body>

<!--Menu bar starts here-->
<div class="nav" > 
	<div>
		<h1 class="title" ><center>Westcoast Classics</center></h1> <!--style="font-family:cursive"-->
	</div>
	<div>
		<center>
			<script src="js/menu.js"> </script> <!--this shows the menu bar at the top, and makes it functional when you click each different tab in the menu-->
		</center>
	</div>
</div>

  <br><br><br><br><br><br><br><br>
        <!--login starts here-->
        <center>
            <div id="login">
                <h1>Login</h1>
                <form action="#" method="post">

                <p>
                <label>Username:</label>
                <input type="text" id="username" name="username" value="">
                </p>
            
                <p>
                <label>Password:</label>
                <input type="password" id="password" name="password" value=""><br>
                </p>

                
                <input type="button" value="Enter" onclick="login();">
                <br>
                <a href="registration.html"><mark style="background-color:white;">New User? Register here</mark></a>
                </form>
            </div>
        </center>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!--bottom border starts here-->
        <div class="footer">
            <div style="text-align: center;">
                <center><strong>&copy; 2023 Westcoast Classics</strong></center>
            </div> 
        </div>
</body>
</html>
