<!DOCTYPE html>
<html>
<head>
  <title>Westcoast Classics</title>
   <script src="js/cookiemanager.js" ></script>

   <script>
	  function registration()
	  {
		 username=document.getElementById("username").value;
		 password=document.getElementById("password").value;
		 password2=document.getElementById("password2").value;
		 if(getCookie(username) != null )
		 {
				alert("Username already taken..");
		 }
		 else
		 if(password==password2)
		 {
			setCookie(username,password,30);
			alert("Thank you for your registration..");
			location.href="index.html"
		 }
		 else {
		    alert("Passwords do not match");
		 }
		 //alert(username+":"+password+":"+password2);
	  }
   </script>

<style>
	body {
    /*background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    background-color: gainsboro;*/
    font-family: Garamond, serif;
    }
	body {
        background-image: url("images/new.jpg");
        background-repeat: no-repeat;
        background-attachment: absolute;  
        background-size: cover;
        color:white;
        }
    .nav {
        width: 100%;
        background:black;
        color:white;
        height: 110px;
        padding: 20px 0 5px 0;
        border-bottom: solid 8px black;
        box-shadow: 10px 10px 10px grey;
        position: absolute;
        top: 0;
    }
    .footer {
    width: 100%;
    height: 25px;
    padding: 20px 0 5px 0;
    background-color:black;
    color:silver;
    bottom: 0;}
  
    .nav-align {
        text-align: center;
        padding: 3px 0
    }
    .button {
        background-color: rgb(92, 87, 87);
        padding: 0.3vw 3vw;
        border-radius: 2px;
        cursor: pointer;
        display: inline-block;
        color: #fff;
    }
    .button:hover 
    {
        background-color: darkgray;
        color: black;
    }
    .title {
        color:silver;
        margin: 0;
        /*font-family: "";*/
        text-transform: uppercase;
        font-size: xx-large;
    }
    .line{
        border-top:9px solid black;
        border-radius:10px;
        width:965px;
      }
</style>
</head>


<body>

<!--Menu bar starts here-->
<div class="nav" > 
	<div>
		<h1 class="title" ><center>Westcoast Classics</center></h1> <!--style="font-family:cursive"-->
	</div>
	<div>
		<center>
			<script src="js/menu.js"> </script> <!--this shows the menu bar at the top, and makes it functional when you click each different tab in the menu-->
		</center>
	</div>
</div>
<br><br><br><br><br><br><br><br><br>

  <!--registration starts here-->
  <center>
    <h1>Registration</h1>
    <form action="#" method="post">
        <div>  <!--add a class here to style the labels-->
            <p style="text-align: center;">
                <label>Enter a Username:</label>
                <input type="text" value="" id="username">
            </p>
            
            <p style="text-align: center;">
                <label>Enter a Password:</label>
                <input type="text" value="" id="password">
            </p>

            <p style="text-align: center;">
                <label>Confirm Password:</label>
                <input type="text" value="" id="password2"
            </p>
            
            <p>
                <!--<label>Submit</label>-->
                <input type="button" value="Create Account" onclick="registration()"/>
            </p>
        </div>
    </form>
    </center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--bottom border starts here-->
    <div class="footer">
        <div style="text-align: center;">
            <center><strong>&copy; 2023 Westcoast Classics</strong></center>
        </div> 
    </div>
</body>
</html>
