<!DOCTYPE html>
<html>
<head>
  <title>Westcoast Classics</title>
   <script src="js/cookiemanager.js" ></script>
   <script src="js/validation.js"></script>
   <!--<link rel="stylesheet" href="westcoast.css">link to css file-->
   <style>
    /*css for the background image*/
    body {
        background-image: url('https://cdn.wallpapersafari.com/41/53/LPQfmE.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        }
        body {
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    background-color: gainsboro;
    font-family: Garamond, serif;
    }
    .nav {
        width: 100%;
        background:black;
        color:white;
        height: 110px;
        padding: 20px 0 5px 0;
        border-bottom: solid 8px black;
        box-shadow: 10px 10px 10px grey;
        position: absolute;
        top: 0;
    }
    .footer {
    width: 100%;
    height: 25px;
    padding: 20px 0 5px 0;
    background-color:black;
    color:silver;
    bottom: 0;}
  
    .nav-align {
        text-align: center;
        padding: 3px 0
    }
    .button {
        background-color: rgb(92, 87, 87);
        padding: 0.3vw 3vw;
        border-radius: 2px;
        cursor: pointer;
        display: inline-block;
        color: #fff;
    }
    .button:hover 
    {
        background-color: darkgray;
        color: black;
    }
    .title {
        color:silver;
        margin: 0;
        /*font-family: "";*/
        text-transform: uppercase;
        font-size: xx-large;
    }
    .line{
        border-top:9px solid black;
        border-radius:10px;
        width:965px;
      }

    </style>
    
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
 <style>
 .fa {
   padding: 20px;
   font-size: 30px;
   width: 50px;
   text-align: center;
   text-decoration: none;
   margin: 5px 2px;
 }
 
 .fa:hover {
     opacity: 0.7;
 }
 
 .fa-facebook {
   /*background: #3B5998;*/
   /*background: silver;*/
   color: white;
 }
 .fa-twitter {
   /*background: #55ACEE;*/
   /*background: silver;*/
   color: white;
 }
 
 .fa-google {
   /*background: #dd4b39;*/
   /*background: silver;*/
   color: white;
 }
 
 .fa-linkedin {
   /*background: #007bb5;*/
   /*background: silver;*/
   color: white;
 }
 
 .fa-youtube {
   /*background: #bb0000;*/
   /*background: silver;*/
   color: white;
 }
 
 .fa-instagram {
   /*background: #125688;*/
   color:white;
   
 }
 </style>
   
</head>
<body>


<!--Menu bar starts here-->
<div class="nav"> 
	<div>
		<h1 class="title" ><center>Westcoast Classics</center></h1> <!--style="font-family:cursive"-->
	</div>
	<div>
		<center>
			<script src="js/menu.js"> </script> <!--this shows the menu bar at the top, and makes it functional when you click each different tab in the menu-->
		</center>
	</div>
</div>
<br><br><br><br><br><br><br><br><br>
<center>
    <div style="font-size: large;">
        <strong>
            Connect with us on our social media platforms and find the most popular cars on the market!
        </strong>
    </div>
</center>
<br>
    <center>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/in/mamuna-chaudhry-4270bb26b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BUopB7%2BSDTzmuzVkUIPsfng%3D%3D" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--bottom border starts here-->
<div class="footer">
  <div style="text-align: center;">
      <center><strong>&copy; 2023 Westcoast Classics</strong></center>
  </div> 
</div>
</body>
</html>
